{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=DESKTOP-AUCA2GQ\\MSSQLSERVER01;Database=AccessoriesDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccessoriesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Accessories;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}